# agendou-oficial

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  firestore.rules
app/src/androidTest/java/br/com/agendou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/agendou/: App.kt  MainActivity.kt
app/src/main/java/br/com/agendou/data/datasource/: FirebaseAuthDataSource.kt  FirestoreBookingDataSource.kt  FirestoreProfessionDataSource.kt  FirestoreReviewDataSource.kt  FirestoreServiceDataSource.kt  FirestoreUserDataSource.kt  FirestoreWorkScheduleDataSource.kt
app/src/main/java/br/com/agendou/data/dto/: BookingDto.kt  ProfessionDto.kt  ProfessionalProfileDto.kt  ReviewDto.kt  ServiceDto.kt  UserDto.kt  WorkScheduleDto.kt
app/src/main/java/br/com/agendou/data/repository/: AuthRepositoryImpl.kt  BookingRepositoryImpl.kt  ProfessionRepositoryImpl.kt  ReviewRepositoryImpl.kt  ServiceRepositoryImpl.kt  UserRepositoryImpl.kt  WorkScheduleRepositoryImpl.kt
app/src/main/java/br/com/agendou/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/agendou/domain/enums/: BookingStatus.kt  Role.kt  SlotState.kt
app/src/main/java/br/com/agendou/domain/model/: Booking.kt  Profession.kt  ProfessionalProfile.kt  Review.kt  Service.kt  User.kt  WorkSchedule.kt
app/src/main/java/br/com/agendou/domain/repository/: AuthRepository.kt  BookingRepository.kt  ProfessionRepository.kt  ReviewRepository.kt  ScheduleBookingRequest.kt  ServiceRepository.kt  UserRepository.kt  WorkScheduleRepository.kt
app/src/main/java/br/com/agendou/domain/usecases/auth/: GetAuthStateUseCase.kt  SendPasswordResetUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/br/com/agendou/domain/usecases/booking/: CancelBookingUseCase.kt  CheckAvailabilityUseCase.kt  GetBookingsForProfessionalOnDateUseCase.kt  ReserveBookingUseCase.kt  ScheduleBookingUseCase.kt
app/src/main/java/br/com/agendou/domain/usecases/profession/: GetAllProfessionsUseCase.kt
app/src/main/java/br/com/agendou/domain/usecases/review/: GetReviewsForProfessionalUseCase.kt  SaveReviewUseCase.kt
app/src/main/java/br/com/agendou/domain/usecases/schedule/: GenerateSlotsUseCase.kt  GetWorkSchedulesUseCase.kt  SaveWorkScheduleUseCase.kt
app/src/main/java/br/com/agendou/domain/usecases/service/: CreateServiceUseCase.kt  DeleteServiceUseCase.kt  GetServicesForProfessionalUseCase.kt
app/src/main/java/br/com/agendou/domain/usecases/user/: CreateUserUseCase.kt  GetProfessionalsUseCase.kt  GetUserUseCase.kt  UpdatePhoneNumberUseCase.kt
app/src/main/java/br/com/agendou/notifications/: AgendouFirebaseMessagingService.kt  NotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/br/com/agendou/ui/navigation/: AppNavGraph.kt
app/src/main/java/br/com/agendou/ui/screens/auth/: AuthNavigation.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/br/com/agendou/ui/screens/bookings/: BookingFormScreen.kt  BookingsScreen.kt
app/src/main/java/br/com/agendou/ui/screens/home/: ClientHomeScreen.kt  HomeScreen.kt  ProfessionalHomeScreen.kt
app/src/main/java/br/com/agendou/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/br/com/agendou/ui/screens/schedule/: ScheduleScreen.kt
app/src/main/java/br/com/agendou/ui/screens/service/: ServiceDetailScreen.kt  (+2 more)
app/src/main/java/br/com/agendou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/agendou/ui/viewmodels/: AuthViewModel.kt  BookingViewModel.kt  ProfessionViewModel.kt  ReviewViewModel.kt  ScheduleViewModel.kt  ServiceViewModel.kt  UserViewModel.kt
app/src/main/java/br/com/agendou/util/: LocalDateTimeExtensions.kt  TimestampExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/agendou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
